{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "npx tailwindcss -i ./dist/input.css -o ./dist/output.css",
    "watch": "npx tailwindcss -i ./dist/input.css -o ./dist/output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vectory-lib": "^0.0.7"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
